/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


:root{
  --firstcolor: #4e51e6;
  --secongcolor: #bb2d2d;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
html{
  scroll-behavior:smooth;
}
body{
  /* overflow: hidden; */
  background: #000000;
  color: #ffffff;
  transition: 0.5s ease-in;
}
a{
  text-decoration: none;
}
img{
 height:100%;
 width: 100%;
}

.container{
  justify-items: right;
}

.image-wrapper{
  display: flex;
  justify-content:inherit;
  margin-left: 20rem;
  align-items: center;
  

}

.image-wrapper img{
  width: 200px;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}
.image-wrapper img:hover{
  transform: scale(1.05);
  transition: 0.5s ease-out 100ms;
}
.image-wrapper .mj1 {
  height: 17rem;
  width: 15rem;
  margin-right: -55px;
}
.image-wrapper .mj2{
  height: 22rem;
  width: 18rem;
  margin-right: -55px;
}
.image-wrapper .mj3 {
  height: 17rem;
  width: 15rem;
}
.sidebar{
  position: fixed;
  left: 0%;
  top: 0;
  height: 100%;
  width: 78px;
  background: #333333;
  padding: 6px 14px;
  z-index: 99;
  overflow: hidden;
  transition: all 0.5s ease;
}
.menu{
  position: fixed;
  right: 15px;
  top: 15px;
  display: none;

}
.menu .bx{
  z-index: 8;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
  z-index: 4;
}
.sidebar .nav-list{
  margin-top: 150px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: 10px;
  top: 50%;
  left: calc(100% + 20px);
  z-index: 0;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  color: #000000;
  padding: 6px 6px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 500;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  text-transform: uppercase;
  font-style: italic;
  transition: 0s; 
}
.sidebar .nav-list li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #333333;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 15px;
  border-radius: 12px;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.light{
  margin-top: 100px;
}
h1 {
  color: white;
  font-family: Arial;
  font-size: 10px;
}
.dark-mode {
	background: #ffffff;
  color: #000000;
}
input[type=checkbox] {
	height: 0;
	width: 0;
	visibility: hidden;
}
label {
	cursor: pointer;
	text-indent: -9999px;
	width: 50px;
	height: 25px;
	background: #646060;
	border: 1px solid #e8eae9;
	display: block;
	border-radius: 100px;
	position: relative;
}

label:after {
	content: '';
	position: absolute;
	top: 1px;
	left: 5px;
	width: 20px;
	height: 20px;
	background: #ffffff;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 4px 0 rgba(0, 0, 0, .08);
	border-radius: 10px;
	transition: 0.3s;
}

input:checked+label {
	background: #646060;
}

input:checked+label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

label:active:after {
	width: 20px;
}

@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}
.home-section{
  position: relative;
  /* margin: auto; */
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
  display: grid;
}
.home-section .text{
  font-size: 25px;
  font-weight: 500;
  margin: 18px;
  display: grid;
  justify-content: center;
  align-self: center;
}
@media (max-width: 526px) {
  .sidebar{
    position: fixed;
    height: 100%;
    width: -10%;
  }
  /* .sidebar li{
    position: absolute;
  } */

  .home-section{
    position: unset;
    margin: auto;
  }
  .sidebar{
    left: -16%;
  }
  .menu{
    display: block;
  }
  .show{
    left: 0;
  }
}
/* ============== Home ================ */
.home-content{
  margin-left: 15px;
  margin-top: 5rem;
  display:block;
  align-self: left;
}
.home-content span{
  color: var(--firstcolor);
  font-size: 30px;
  font-weight: 600;
}
.home-content .name{
  font-size: 40px;
}
.home-content .position{
  font-size: 40px;
  opacity: 0.6;
}
.home-content .resume{
  margin-top: 20px;
}
.home-content .resume a span{
  background: var(--firstcolor);
  padding: 5px 10px;
  border: 1px solid #ffffff;
  color: #ffffff;
  position: relative;
}
/* =========== Project ============ */
#Project{
  height: auto;
  padding: 15px 0;
}
.Popup-gallery {
  justify-items: center;
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 30px 20px;
}

.Popup-gallery .card .content-image {
  z-index: 2;
  /* width: 100%;
  height: 100%; */
  left: 0;
  bottom: 0;
  right: 0;
  top: -250px;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000000a8;
  opacity: 0;
  transition: 0.5s ease-in-out;
}
.Popup-gallery .card .content-image h3{
  font-size: 30px;
  color: #ffffff;
  margin: 20px 0;
}
.Popup-gallery .card .content-image span{

  font-size: 20px;
  color: #ffffff;
}
.Popup-gallery .card{
  width: 100%;
  overflow: hidden;
  position: relative;
}
.Popup-gallery .card:hover .content-image{
  opacity: 1;
  top: 0;
}
.Popup-gallery .card .image {
  z-index: 1;
  height: 100%;
}
#Project h1{
  text-align: center;
  margin: auto;
}
@media (max-width: 1097px) {
  .Popup-gallery {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 666px) {
  .Popup-gallery {
    grid-template-columns: auto;
  }
}
.web-links{
  justify-content: space-around;
  text-align: center;
  margin: auto;
  background-color: #000000;
}
.web-links a{
  color: #ffffff;
  margin: 0 35px;
}
/* ===================Skill=========== */
.skill-container{
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}
.container{
  background: #818080a8;
  box-shadow: 1px 0 1px 1px #6b6b6b4b;
  height: 40px;
  border-radius: 5px;
}
.another-Project{
  margin:  auto;
  max-width: 95%;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 25px;
}
.item-another{
  background-color: #ffffffab;
  border: #000000;
  box-shadow: 1px 0 1px 1px #6b6b6b4b;
}
.item-another img{
  height: 250px;
}
.links a{
  font-size: 23px;
  color: #000000;
  text-transform: uppercase;
}
.links{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
}
.links h2{
  color: #000000;
}
.html{
  width: 90%; 
  height: 40px; 
  background-color: #2196F3;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.css{
  width: 90%;  
  height: 40px; 
  background-color: #2196F3;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.js{
  width: 65%;  
  height: 40px; 
  background-color: #2196F3;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.Python{
  width: 30%;  
  height: 40px; 
  background-color: #2196F3;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.JS {
  width: 10%;  
  height: 40px; 
  background-color: #2196F3;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.VE{
  width: 50%;  
  height: 40px; 
  background-color: #2196F3;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.gd {
  width: 30%;  
  height: 40px; 
  background-color: #2196F3;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.bootstrap {
  width: 10%;  
  height: 40px; 
  background-color: #2196F3;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
@media (max-width: 1097px) {
  .another-Project{
    grid-template-columns: auto auto;
  }
}
@media (max-width: 806px) {
  .another-Project{
    grid-template-columns: auto;

  }
}
@media (max-width: 852px) {
  .skill-container{
    grid-template-columns: auto;
  }
}
/* ===== Profile ==== */
#Profile{
  padding-top: 75px;
  min-height: 90vh;
  width: 100%;
}
.container-about{
  max-width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: auto;
}
.left-container-about{
  background-color: transparent;
  min-width: 380px;
  height: 500px;
  margin: auto;
  perspective: 1000px;
}
.card{
  position: relative;
  max-width: 100%;
  height: 100%;
  /* box-shadow: 0 0 1px 1px #848492; */
  transition: 0.9s ease-in-out;
  transform-style: preserve-3d;
}
.left-container-about:hover .card{
  transform: rotateY(180deg);
}
.front-card{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: #bbb;
  margin: auto;
  color: black;
}
.back-card{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: var(--colorwhite);
  padding: 20px;
  color: var(--colorblack);
  transform: rotateY(180deg);
}
.may-name{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: auto;
}
.my-socail-media{
  margin: auto;
  padding-top: 35px;
}
.my-socail-media h2{
  text-decoration: underline;
  text-underline-offset: 8px;
  text-align: center;
}
.all-links-socail{
  padding: 60px 20px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}
.socail-box{
  position: relative;
  height: 40px;
  width: 80px;
  margin: 0 10px;
  border-radius: 2px;
  background-color: var(--colorwhite);
  box-sizing: border-box;
  border: 2px solid #000000;
  transform: perspective(500px);
  transform-style: preserve-3d;
}
.socail-box .text-socail{
  justify-content: center;
  align-items: center;
  font-size: 30px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.socail-box .text-socail span{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  width: 100%;
  height: 100%;
  color: white;
  font-weight: 650;
}
.icon-socail{
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 2px solid var(--colorwhite);
  width: 100%;
  height: 100%;
  transition: 0.9s ease-in-out;
  transform-origin: bottom;
}
.icon-socail .bxl-github{
  background-color: #333;
  border: none;
  font-size: 20px;
}
.icon-socail .bxl-facebook-circle{
  background-color: #4267B2;
  border: none;
  font-size: 20px;
}
.icon-socail .bxl-twitter{
  background-color: #1DA1F2;
  border: none;
  font-size: 20px;
}
.icon-socail .bxl-instagram{
  background-color: #C13584;
  border: none;
  font-size: 20px;
}
.icon-socail .bxl-linkedin{
  background-color: #1d7199;
  border: none;
  font-size: 20px;
}
.icon-socail .bxl-google{
  background-color: #DB4437;
  border: none;
  font-size: 20px;
}
.icon-socail .bxl-tiktok{
  background-color: #00f2ea;
  border: none;
  font-size: 20px;
}
.icon-socail .bxl-youtube{
  background-color: #9d2622;
  border: none;
  font-size: 20px;
}
.socail-box:hover .icon-socail{
  transform: rotateX(-100deg);
}
.right-container-about{
  width: 100%;
  padding: 48px 0px;
  color: var(--colorwhite);
}
.about-title h3{
  font-size: 35px;
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 1px;
  text-underline-position: 2px;
}
.about-title p{
  padding: 25px 0;
  margin: auto;
  font-size: 16px;
  font-style: italic;
}
.my-cv{
  margin: auto;
  text-align: center;
  padding: 65px 0;
}
.my-cv a{
  background-color: var(--iconNav);
  padding: 10px 25px;
  color: var(--colorwhite);
  transition: 0.9s ease-in-out;
}
.my-cv a:hover{
  background-color: #1d7199;
  border: 1px solid #ffffff;
}

@media (max-width: 1262px) {
  .left-container-about{
      min-width: 350px;
      height: 450px;
  }
  .right-container-about{
      padding-top: 60px;
  }
  .about-title p{
      padding: 25px 0px;
  }
}
@media (max-width: 976px) {
  .container-about{
      grid-template-columns: 1fr;
  }
  .about-title h3{
      text-align: left;
  }
}
@media (max-width: 486px) {
  .left-container-about{
      min-width: 300px;
      height: 400px;
  }
  .may-name{
      font-size: 15px;
  }
  .my-socail-media h2{
      font-size: 15px;
  }
  .all-links-socail{
      gap: 10px;
  }
  .socail-box{
      height: 35px;
      width: 75px;
  }
  .socail-box .text-socail span{
      font-size: 10px;
  }
  .icon-socail .bx{
      font-size: 17px;
  }
}
@media (max-width: 392px) {
  .left-container-about{
      min-width: 280px;
      height: 350px;
  }
  .about-title h3{
      font-size: 20px;
  }
  .may-name{
      font-size: 10px;
  }
  .my-socail-media h2{
      font-size: 15px;
  }
  .about-title p{
      font-size: 13px;
  }
}

.right-container-about h4{
  color: var(--colorwhite);
  margin: 15px 0;
}
